# @Time : 2022/1/10 22:43 
# @Author :jiale
# @File : class_11_homework.py 
# @Software: PyCharm
"""
1、用一个队列来存储商品
2、创建一个专门生产商品的线程类，当商品数量少于50时，开始生产商品，每生产完一轮暂停1秒
3、创建一个专门消费商品的线程类，当商品数量大于10时开始消费，每次消费3个商品，商品数量小于10
时，暂停2秒

# 创建一个线程生产商品
3 5个线程消费商品
"""